<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elram Fintech</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script>
        
    </script>
    
</head>
<body>
    <header>
        
        <div class="landing-page">
            <div class="logo">
                <img src="logo_transparent.png" alt="Elram Fintech Logo" width="200px">
                
            </div>
            <div id="navcolor">
            <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#case-studies">Case Studies</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
            <p class="top" style="color: teal;"> Elram Fintech offers innovative IT solutions and services to clients worldwide.</p>
            <a href="#contact" class="btn">Learn More</a>
          </div>
        
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Empowering Global Innovation through Cutting-Edge IT Solutions</h2>
            <p>Unlock the potential of technology for your business</p>
            <a href="#contact" class="btn btn-primary">Get Started</a>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h3>About Us</h3>
            <div class="about-image">
                <img src="https://images.unsplash.com/photo-1483058712412-4245e9b90334?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="">
            </div>
            <p>Elram Fintech is a leading IT and innovation company based in Zimbabwe, providing cutting-edge solutions to businesses worldwide. With a team of experts and a focus on leveraging technology to drive growth and efficiency, we empower organizations to embrace innovation and stay ahead in a rapidly evolving digital landscape.</p>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h3>Our Services</h3>
            <ul class="list-group">
                <li class="list-group-item">Software Development</li>
                <li class="list-group-item">Cybersecurity Solutions</li>
                <li class="list-group-item">Cloud Services</li>
                <li class="list-group-item">Data Analytics</li>
                <li class="list-group-item">Digital Transformation</li>
            </ul>
        </div>
        
    </section>

    <section id="case-studies">
        <div class="container">
            <h3>Case Studies</h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="case-study">
                        <h4>Client A: Financial Services</h4>
                        <p>Case Study:</p>
                        <ul>
                            <li>Implemented a secure payment gateway solution to enhance transaction security.</li>
                            <li>Developed a custom CRM system to streamline customer relationship management.</li>
                            <li>Improved data analytics capabilities, enabling data-driven decision-making.</li>
                        </ul>
                        <p class="case-study-outcome">Outcome: Client A experienced a 30% increase in transaction security and a 25% improvement in customer engagement.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="case-study">
                        <h4>Client B: Manufacturing</h4>
                        <p>Case Study:</p>
                        <ul>
                            <li>Implemented an inventory management system to optimize supply chain operations.</li>
                            <li>Developed a real-time production monitoring system for improved productivity.</li>
                            <li>Integrated IoT sensors for predictive maintenance, reducing downtime by 20%.</li>
                        </ul>
                        <p class="case-study-outcome">Outcome: Client B achieved a 15% reduction in inventory holding costs and a 30% increase in overall equipment efficiency.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section id="testimonials">
        <div class="container">
            <h3>Testimonials</h3>
            <div class="row">
                <div class="col-md-6">
                    <blockquote>
                        <p>"Working with Elram Fintech has been a game-changer for us. 
                            They helped us streamline our processes and improve efficiency through their tailored software solutions. 
                            The team is professional, responsive, and always delivers beyond expectations."
                        <cite>Tawanda Muzangzi, COO of SquikClean Corporation</cite></p>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">

        
        <div class="container">
          <h3>Contact Us</h3>
          <p>Have a question or want to learn more about our services? Get in touch with us.</p>
          <div class="row">
            <div class="col-md-6">
              <form>
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" class="form-control" id="name" required>
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea class="form-control" id="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
              </form>
            </div>
            <div class="col-md-6">
              <div class="contact-info">
                <h4>Contact Information</h4>
                <p><i class="fas fa-map-marker-alt"></i> 10 George Silundika, Harare, Zimbabwe</p>
                <p><i class="fas fa-phone"></i> +1234567890</p>
                <p><i class="fas fa-envelope"></i> info@elramfintech.com</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      

    <footer>
        <div class="container">
            <p>&copy; 2023 Elram Fintech. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>
